<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="\favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schedule DPDP Consultants</title>

    <!-- ✅ Cookie Consent Script -->

     <script>console.log("%import.meta.env.cookie%", "cookie")</script>
    <script
      src="%import.meta.env.cookie%"
      defer
    >
  console.log("cooke", apiCookie)</script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
